[flake8]
max-line-length = 100
exclude = build,.eggs,*_pb2.py
ignore = E203,W503
per-file-ignores =
    examples/criteo_benchmark.py:E402
    examples/dataloader_bench.py:E402

[flake8_nb]
max-line-length = 120
ignore = E203,E402,W503

[pydocstyle]
ignore = D100,D102,D103,D104,D105,D107,D203,D205,D211,D212,D213,D400,D401,D413,D415

[codespell]
skip = *pb2.py,./.git,./.github,./bench,./dist,./docs/build,.*egg-info.*,versioneer.py,*.csv,*.parquet
ignore-words = ./ci/ignore_codespell_words.txt
count =
quiet-level = 3

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = merlin/systems/_version.py
versionfile_build = merlin/systems/_version.py
tag_prefix =
parentdir_prefix = merlin-systems-
